<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Acme Car Rental</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/css/styles.css">

<body>
    <main>
        <section>
            <div class="container py-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">

                        <form>
                            <h1>Registration Form</h1>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <!-- Pickup Datepicker -->
                                    <div class="col-md-6 mb-4 align-items-center">
                                        <div class="form-outline datepicker w-100">
                                            <label for="pickupDate" class="form-label">Pickup Date</label>
                                            <input type="date" class="form-control form-control-lg" min="2023-02-07"
                                                id="pickupDate" />

                                        </div>
                                    </div>
                                    <!-- Pickup Datepicker -->
                                </div>
                            </div>
                            <div class="row">
                                <!-- Num of Days   -->
                                <div class="col-md-6 mb-4 pb-2">

                                    <div class="form-outline required">
                                        <label class="form-label" for="numOfDays">Number of Days</label>
                                        <input name="numOfDays" type="number" id="numOfDays" min="1" value="1"
                                            class="form-control bg-light">

                                    </div>
                                </div>
                                <!-- Num of Days    -->

                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-4 pb-2">
                                    <!-- checkbox Options -->
                                    <fieldset>
                                        <legend>Rental Options</legend>
                                        <br>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="checkboxOptions"
                                                id="tollTag" value="3.95" checked />
                                            <label class="form-check-label" for="tollTag">Electronic Toll Tag
                                                ($3.95/day)</label>
                                        </div>
                                        <br>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="checkboxOptions"
                                                id="gps" value="2.95" />
                                            <label class="form-check-label" for="gps">GPS ($2.95/day)</label>
                                        </div>
                                        <br>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="checkboxOptions"
                                                id="roadside" value="2.95" />
                                            <label class="form-check-label" for="roadside">Roadside Assistance
                                                ($2.95/day)</label>
                                        </div>
                                        <br>
                                    </fieldset>
                                </div>
                                <!-- checkbox Options -->
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-4 pb-2">
                                    <!-- Radio Options -->
                                    <fieldset>

                                        <legend>Under 25?</legend>

                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="radioOptions"
                                                id="yesRadio" value="yes" checked />
                                            <label class="form-check-label" for="yesRadio">Yes</label>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="radioOptions"
                                                id="noRadio" value="no" />
                                            <label class="form-check-label" for="noRadio">No</label>
                                        </div>
                                    </fieldset>
                                    <!-- Radio Options -->
                                </div>
                            </div>
                            <div class="row">
                                <!--Submit Button-->
                                <div class="col-md-12 mb-4 pb-2 text-center">
                                    <button type="submit" class="btn btn-block mb-4" id="estimateCost">Estimate
                                        Total
                                        Cost</button>
                                </div>
                                <!--Submit Button-->
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">
                        <!-- Cost List -->
                        <ul class="list-group list-group-flush">
                            <li
                                class="list-group-item d-flex justify-content-between align-items-center border-bottom px-2 pb-0">
                                Car Rental:
                                <p id="carRentalPara"></span>
                            </li>
                            <li
                                class="list-group-item d-flex justify-content-between align-items-center border-bottom px-2">
                                Options:
                                <p id="rentalOptionsPara"></span>
                            </li>
                            <li
                                class="list-group-item d-flex justify-content-between align-items-center border-bottom px-2">
                                Under 25 surcharge:
                                <p id="under25Para"></p>
                            </li>
                            <hr>
                            <li
                                class="list-group-item d-flex justify-content-between align-items-center border-bottom px-2 mb-3">
                                <div>
                                    <strong>Total Due:</strong>
                                </div>
                                <p id="totalDuePara"></p>
                            </li>
                        </ul>
                        <!-- Cost List -->
                    </div>
                </div>

            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <script src="/scripts/index.js"></script>
</body>

</html>